name= Ultimate_ESP_MQTT_Ubidots
version=1.0.3
author=rohirto
maintainer=rohirto <bstar1x1@gmail.com>
sentence=WifiManager, ESP HTTP Update, Ubidots MQTT packaged in 1 library
paragraph=WifiManager, ESP HTTP Update, Ubidots MQTT packaged in 1 library
url=https://github.com/rohirto/ultimate_esp_mqtt_ubidots
architectures=esp8266
depends=NTPClient,PubSubClient,WiFiManager